# recyclegrid-android

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recyclegrid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclegrid/adapters/: CitiesListAdapter.java  FriendCheckInsAdapter.java  FriendListAdapter.java  (+4 more)
app/src/main/res/layout/: activity_add_venue.xml  activity_check_in.xml  activity_friends_list.xml  activity_friends_requests.xml  activity_friends_search.xml  activity_main.xml  activity_prompt_sign_in.xml  activity_select_venue.xml  activity_signin.xml  activity_signup.xml  fragment_account.xml  fragment_anonymous_account.xml  fragment_explore_venues.xml  fragment_friends_activity.xml  list_item_cities.xml  list_item_friend_checkins.xml  list_item_friend_checkins_ad.xml  list_item_friend_requests.xml  list_item_friends.xml  list_item_friends_search.xml  recycle_venue_sheet_ad.xml  toast_view.xml  venues_list_item.xml
app/src/main/res/values/: account_strings.xml  add_venue_strings.xml  check_in_strings.xml  colors.xml  dimentions.xml  error_strings.xml  explore_venues_strings.xml  friendship_strings.xml  global_strings.xml  recycle_materials.xml  settings.xml  signin_strings.xml  signup_strings.xml  timespan.xml  user_search_strings.xml  venue_strings.xml
app/src/main/res/values-ru/: account_strings.xml  add_venue_strings.xml  check_in_strings.xml  error_strings.xml  explore_venues_strings.xml  friendship_strings.xml  recycle_materials.xml  signin_strings.xml  signup_strings.xml  timespan.xml  user_search_strings.xml  venue_strings.xml
app/src/main/res/values-uk/: account_strings.xml  add_venue_strings.xml  check_in_strings.xml  error_strings.xml  explore_venues_strings.xml  friendship_strings.xml  signin_strings.xml  signup_strings.xml  timespan.xml  user_search_strings.xml  venue_strings.xml
(+35 files in other folders)
