<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/network_image_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:foreground="@drawable/ic_circle_image_foreground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/text_checkin_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/text_checkin_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_check_in_material_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_battery_std_white_48dp"/>
</LinearLayout>